:root{
    --background:#EDECE8;
    --textcolor:#121212;
    --accent:#376F6E;
    --hover: #5C1A0C;

    /* units */
    --control: 100;
    --headerheight: 60;
    --page-margin: 2;
}

/* syne-regular - latin */
@font-face {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/syne-v3-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/syne-v3-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* syne-700 - latin */
  @font-face {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/syne-v3-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/syne-v3-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* lexend-regular - latin */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/lexend-v7-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lexend-v7-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lexend-700 - latin */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/lexend-v7-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lexend-v7-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }


html,body {
    font-size: calc(var(--control) * 1%);
    margin: 0; 
    padding: 0;
    background: var(--background);
    color: var(--textcolor);
    font-family: Lexend;
}

body {
    margin: calc(var(--page-margin) * 1rem);
}

header {
    height: calc(var(--headerheight) * 1px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Syne;
}

header svg {
    height: 100%;
    width: auto;
}

header nav {
    display: none;
}
header nav a {
    margin-left: calc(0.75 * 1rem);
    text-decoration: none;
    color: var(--textcolor);
}

header nav a:hover {
    color: var(--hover);
    text-decoration: underline;
}

.homelogo {
    display: block;
    height: 100%;
}
.homelogo svg g {
    fill: var(--textcolor);
}
.homelogo:hover svg g {
    fill: var(--accent);
}

h1,h2,h3,h4 {
    font-family: Syne;
    font-weight: 700;
}

h1,h2,h3,h4,h5,p {
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--accent);
    line-height: 95%;
    font-size: 2rem;
}
section > h3 {margin-top: 1rem;}

h3 {
   color: var(--accent);
}

p {
    font-size: 1rem;
}

.dentin {
    padding-top: 2em;
    min-height: calc(100vh - var(--headerheight) * 1px  - 6rem - (var(--page-margin) * 1rem * 2) );
}

.button {
    display: inline-block;
    border-radius: 4ch;
    padding: 1ch 2ch;
    width: auto;
    background-color: var(--accent);
    color:var(--background);
    text-decoration: none;
    font-size: 0.9rem;
}

.button:hover {
    background-color: var(--hover);
}

.homeheader {
    margin-top: 2rem;
}
.homeheader > br {
    display: none;
}

.homeheader + p {
    margin-top: 0.5rem;
}

.button {
    margin-top: 1rem;
    transform: translateX(-0.25ch);
}

.herotooth {
    display: flex;
    align-self: center;
    justify-content: center;
}
.herotooth img {
    margin-top: 2rem;
    width: auto;
    max-width: 80vw;
    
}

.generic {
    width: 100%;
    margin-top: 2rem;
}
footer {
    margin-top: 2rem;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: var(--textcolor);
    padding: 0rem 1rem;
}

footer a:hover {
    text-decoration: underline;
    color: var(--hover);
}

section {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--textcolor);
}

section:last-of-type {
    border: none;
}

.mobile {
    position: absolute;
    right: 0;
    margin-right: calc(var(--page-margin) * 1rem + 8px);
    top: calc(var(--headerheight) * 1px + var(--page-margin) * 1rem + 5px);
    text-align: right;
    background: var(--background);
    border: solid 1px;
}

.mobile div {
    display: flex;
    flex-direction: column; 
}

.mobile div a {
    margin: 2rem 1rem;
    text-decoration: none;
    color: var(--textcolor);
}

.mobile div a:hover {
    color: var(--accent);
    text-decoration: underline;
}

.burgermenu {
    height: 48px;
    z-index: 2;
    width: 48px; 
    border-bottom: none;
    margin: calc(var(--buttonmargin) * 1rem);
    position: relative;
    box-sizing: content-box; 
    }


.outerspan {
    position: absolute;
    z-index: 3;
    top: 9px;
    left: 9px;
    width: 30px;
    height: 30px;
    -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.innerspan {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--textcolor);
    border-radius: 0.5px;
    position: absolute;
    left: 7px;
    z-index: 1;
}
.outerspan:first-child .innerspan {
    top: 10px;
}
.outerspan:last-child .innerspan {
    bottom: 12px;
}
.sectioncont {
    margin-top: 1rem;
}

.firstteam {
    margin-top: 2rem;
}

.group {
    margin-top: 2rem; margin-bottom: 2rem; display: block; width:50vw; margin-left: auto; margin-right:auto;
}

@media only screen and (min-width: 800px) {

    :root{ 
        --control: 115;
    }

    .center {
        text-align: center;
    }
    .sectioncont {
        margin-top: 0rem;
    }
    .homeheader {
        margin-top: 0rem;
    }

    section {
        display: flex;
        margin-bottom: 4rem;
        border-bottom: none;
        align-self: center;
        justify-content: center;
    }
    section .generic {
        margin-top: 0;
        max-height: 80vh;
    }
  
    section .sectioncont {
        margin-left: 2rem;
    }

    section .imgslider {
        
    }
    section p {
        max-width: 60ch;
    }
.dentisthome {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: end;
} 

.herotooth img {
    width: 40vw;
    margin-top: 0rem;
    object-fit: contain;

    max-width: 100%;
    max-height: 70vh;
}

.homeheader {
    font-size: 2rem;
    max-width: 12ch;
}
.bp {
    font-size: 1.1rem;
    padding-top: 0.25rem;
    max-width: 60ch;
}
.bp + .button {
    margin-top: 1rem;
    font-size: 1.1rem;
}

    header nav {
        display: block;
    }

    header .burgermenu {
        display: none;
    }

    .mobile {
        display: none;
    }
  }


  @media only screen and (min-width: 1400px) {
    .herotooth img {
        width: auto;
        max-width: 100%;
        max-height: 70vh;
 
    }
.dentisthome {
    display: grid;
    grid-template-columns: auto minmax(auto, 60ch);
    font-size: 1rem;
    grid-template-rows: 1fr;
    align-items: end;
} 

    .homeheader {
        font-size: 4rem;
        max-width: 12ch;
    }
    .bp {
        font-size: 1.3rem;
        padding-top: 0.5rem;
        max-width: 60ch;
    }
    .bp + .button {
        margin-top: 2rem;
        font-size: 1.3rem;
    }
  }

  @media only screen and (min-width: 1700px) { 
      :root {
          --control: 130;
      }
  }